{
  "compilerOptions": {
    "paths": {
      "@service": ["./service"], // only index-page
      "@components/*": ["./components/*"],
      "@config": ["./config"], // only index-page
      "@pages/*": ["./pages/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"],
      "@hooks/*": ["./hooks/*"],
      "@interfaces": ["./interfaces"] // only 1-file
    }
  }
}
