{
	"api": "http://192.168.1.200:8080/api",
	"source": "http://192.168.1.200:8080",
	"db": "http://192.168.1.100:8080",
	"timeline": {
		"offset": 0.88,
		"spacing": 2
	},
	"hls": {
		"enabled": false,
		"levels": { "1080": 3, "720": 2, "480": 1, "360": 0 },
		"maxLevel": 1080,
		"maxStartLevel": 720
	},
	"franchise": {
		"title": {
			"maxLength": 43
		}
	},
	"theme": {
		"fa": "far",
		"icons": {
			"trash": "far fa-trash-alt",
			"edit": "far fa-edit",
			"copy": "far fa-copy",
			"calendar": "far fa-calendar-check",
			"film": "far fa-film",
			"clock": "far fa-clock",
			"toggle-yes": "far fa-check-circle",
			"toggle-no": "far fa-exclamation-circle",
			"add": "far fa-plus"
		}
	},
	"overlay": {
		"success": "checkbox.png"
	},
	"modal": {
		"filter": {
			"search": true,
			"startsWithOnTop": true
		}
	}
}
